line:1 10005 thread
line:1 1001 Thread1
line:2 10006 features
line:3 1001 AP_Position_Input
line:1 104 :
line:3 10011 in
line:3 10015 event
line:3 10013 data
line:3 10014 port
line:3 1001 Nav_Types
line:1 105 ::
line:3 1001 Position_GPS
line:1 103 ;
line:4 10007 flows
line:5 1001 flow1
line:1 104 :
line:5 10017 flow
line:5 10020 path
line:5 1001 signal
line:1 108 ->
line:5 1001 result1
line:1 103 ;
line:6 10008 properties
line:7 1001 dispatch_protocol
line:1 101 =>
line:7 10022 access
line:1 1002 50.0
line:1 103 ;
line:8 10009 end
line:8 1001 Thread1
line:1 103 ;
31
enter------------->
bingo
==================threadspec start=====================
==================feature start========================
======================PortSpec start===============================
iotype--------------------------------
portspec----------------------------------------
;syntax error: packagename two mao
syntax error: reference identifier
th1----------------------------------------
syntax error: end
0
