line:1 10005 thread
line:1 1001 Thread3d
line:2 10006 features
line:3 1001 AP_Position_Input
line:3 104 :
line:3 10012 out
line:3 10013 data
line:3 10014 port
line:3 1001 Nav_Types1
line:3 105 ::
line:3 1001 Nav_Types2
line:3 105 ::
line:3 1001 Position_GPS
line:3 106 {
line:3 1001 result1
line:3 105 ::
line:3 1001 result2
line:3 102 +=>
line:3 10021 constant
line:3 10022 access
line:3 1002 50.0
line:3 107 }
line:3 103 ;
line:4 10007 flows
line:5 1001 flow1
line:5 104 :
line:5 10017 flow
line:5 10019 sink
line:5 1001 signal
line:5 106 {
line:5 1001 result1
line:5 105 ::
line:5 1001 result2
line:5 102 +=>
line:5 10021 constant
line:5 10022 access
line:5 1002 50.0
line:5 107 }
line:5 103 ;
line:6 10008 properties
line:7 1001 size
line:7 101 =>
line:7 10021 constant
line:7 10022 access
line:7 1002 +50.0
line:7 103 ;
line:8 10009 end
line:8 1001 Thread3d
line:8 103 ;
