==============================Parser 1 successfully============================
==============================Parser 2 successfully============================
==============================Parser 3 successfully============================
==============================Parser 4 successfully============================
==============================Parser 5 successfully============================
==============================Parser 6 successfully============================
|ROOT 
----|threadSpec 
--------|Thread1 
--------|FeatureSpec 
------------|AP_Position_Input 
------------|IOType => IN 
------------|PortSpec 
----------------|PortType 
--------------------|PackageName 
------------------------|Nav_Types 
------------------------|:: 
------------------------|Position_GPS 
--------|Flow Path 
------------|flow1 
------------|signal 
------------|result1 
--------|properties 
------------| 
----------------|dispatch_protocol 
----------------|=> 
----------------|50.0 
--------|Thread1 
----|threadSpec 
--------|Thread_2 
--------|FeatureSpec 
------------|AP_Position_Input 
------------|IOType => IN 
------------|PortSpec 
----------------|PortType 
--------------------|PackageName 
------------------------|Nav_Types1 
------------------------|:: 
------------------------|Nav_Types2 
------------------------|:: 
------------------------|Position_GPS 
--------|Flow Source 
------------|flow1 
------------|signal 
------------| 
----------------|result1 
----------------|:: 
----------------|result2 
----------------|+=> 
----------------|50.0 
--------|properties 
------------|None 
--------|Thread_2 
----|threadSpec 
--------|Thread3d 
--------|FeatureSpec 
------------|AP_Position_Input 
------------|IOType => OUT 
------------|PortSpec 
----------------|PortType 
--------------------|PackageName 
------------------------|Nav_Types1 
------------------------|:: 
------------------------|Nav_Types2 
------------------------|:: 
------------------------|Position_GPS 
----------------| 
--------------------|result1 
--------------------|:: 
--------------------|result2 
--------------------|+=> 
--------------------|50.0 
--------|Flow Sink 
------------|flow1 
------------|signal 
------------| 
----------------|result1 
----------------|:: 
----------------|result2 
----------------|+=> 
----------------|50.0 
--------|properties 
------------| 
----------------|size 
----------------|=> 
----------------|+50.0 
--------|Thread3d 
----|threadSpec 
--------|Thread4 
--------|FeatureSpec 
------------|AP_Position_Input 
------------|IOType => IN OUT 
------------|ParameterSpec 
----------------|PackageName 
--------------------|Nav_Types1 
--------------------|:: 
--------------------|Nav_Types2 
--------------------|:: 
--------------------|Position_GPS 
----------------| 
--------------------|result1 
--------------------|:: 
--------------------|result2 
--------------------|=> 
--------------------|50.0 
--------|Flow Sink 
------------|flow1 
------------|signal 
------------| 
----------------|result1 
----------------|:: 
----------------|result2 
----------------|+=> 
----------------|50.0 
--------|properties 
------------| 
----------------|size 
----------------|=> 
----------------|-50.0 
--------|Thread4 
----|threadSpec 
--------|Thread5 
--------|FeatureSpec 
------------|AP_Position_Input 
------------|IOType => IN OUT 
------------|PortSpec 
----------------|PortType 
--------------------|Event Port 
--------|Flow Sink 
------------|flow1 
------------|signal 
------------| 
----------------|result1 
----------------|:: 
----------------|result2 
----------------|+=> 
----------------|50.0 
--------|properties 
------------| 
----------------|size 
----------------|=> 
----------------|50.0 
--------|Thread5 
----|threadSpec 
--------|Thread6 
--------|NONE 
--------|FlowSpec None 
--------|properties 
------------|None 
--------|Thread6 
